ano,mês,número,natureza
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2023,novembro,PREGÃO PRESENCIAL Nº 017/2023- SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,agosto,PREGÃO PRESENCIAL Nº 016/2023 - SRP/CMM.,33904010 - LOCAÇÃO DE EQUIPAMENTOS DE  TIC-ATIVOS DE REDE
2023,julho,PREGÃO PRESENCIAL Nº 014/2023-SRP/CMM.,"33903923 – EVENTOS, FESTIVIDADES E HOMENAGENS"
2023,junho,PREGÃO PRESENCIAL Nº015/2023-CMM.,
2023,junho,PREGÃO PRESENCIAL Nº 013/2023- SRP/CMM.,33903900 OUTROS SERVIÇOS DE TERCEIROS PESSOA JURIDICA
2023,junho,PREGÃO PRESENCIAL Nº 0012/2023,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO"
2023,junho,PREGÃO PRESENCIAL Nº 011/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS
2023,junho,PREGÃO PRESENCIAL Nº 010/2023-SRP/CMM.,33903007 – Gênero Alimentícios
2023,junho,PREGÃO PRESENCIAL Nº 009/2023-SRP/CMM.,"33904090 - INSTALAÇÃO, MANUTENÇÃO E CONSERVAÇÃO EM EQUIPAMENTO E REDES PROCESSAMENTO DE DADOS"
2023,maio,PREGÃO PRESENCIAL Nº 008/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO DE BENS IMOVEIS
2023,maio,PREGÃO PRESENCIAL Nº 007/2023-CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
