asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
distlib==0.3.7
Django==4.2.7
et-xmlfile==1.1.0
exceptiongroup==1.1.3
filelock==3.13.1
h11==0.14.0
idna==3.4
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
pandas==2.1.3
platformdirs==3.11.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.6
wsproto==1.2.0
